# VkStatistics

./: README.md
VkStatistics/: .project  pom.xml
VkStatistics/src/main/java/: Beans.xml
VkStatistics/src/main/java/ua/pasha/VkStatistics/: App.java  Main.java
VkStatistics/src/main/java/ua/pasha/VkStatistics/database/: GroupMapper.java  HibernateConnector.java  HibernateUserDaoImpl.java  SpringUserDaoImpl.java  UserDAO.java  UserDaoImpl.java  UserMapper.java
VkStatistics/src/main/java/ua/pasha/VkStatistics/logic/: Statistics.java  WorkerSpring.java
VkStatistics/src/main/java/ua/pasha/VkStatistics/miscellaneous/: Properties.java  Stoper.java  Test.java  Util.java
VkStatistics/src/main/java/ua/pasha/VkStatistics/pojo/: Group.java  User.java
VkStatistics/src/main/java/ua/pasha/VkStatistics/vk/: SocialNetworkAPI.java  VkApiImpl.java
VkStatistics/src/main/resources/: Beans.xml  User.hbm.xml  Welcome text
VkStatistics/src/test/java/: User.hbm.xml  UserDaoContext.xml  hibernate.cfg.xml
VkStatistics/src/test/java/ua/pasha/VkStatistics/: AppTest.java  UserDaoImplTest.java
VkStatistics/src/test/java/ua/pasha/VkStatistics/database/: HibernateUserDaoImplTest.java  SpringUserDaoImplTest.java
